plugins {
    id 'java'
    id "jacoco"
    id "org.sonarqube" version "3.5.0.2730"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

plugins.withType(JacocoPlugin) {
    tasks["test"].finalizedBy 'jacocoTestReport'
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "annotations/**"
            ])
        }))
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "DavideTugnoli_OrderAndChaos"
        property "sonar.organization", "davidetugnoli"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}